<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel= "stylesheet" href="style.css"> 
		<!--<script src="script.js"></script> -->
		<title> Generator </title>
	</head>
<body>

	<div> <p><center>
	Horoscope Generator<br/>
	
	<subheading> Are ya feeling lucky? </subheading><br/>
	</center>
	

	<button class="button button1"><i><span>Aquarius</i></button>
	<button class="button button2"><i><span>Pisces</i></button>
	<button class="button button3"><i><span>Aries</i></button>
	<button class="button button4"><i><span>Taurus</i></button>

	<button class="button button5"><i><span>Gemini</i></button>
	<button class="button button6"><i><span>Cancer</i></button>
	
	<button class="button button7"><i><span>Leo</i></button>
	<button class="button button8"><i><span>Capricorn</i></button>
	<button class="button button9"><i><span>Libra</i></button>
	
	<button class="button button10"><i><span>Scorpio</i></button>
	<button class="button button11"><i><span>Sagittarius</i></button>
	<button class="button button12"><i><span>Virgo</i></button>


	</p></div>
</body>

<style>
body{
	background-image: url("electric.png");
}
.button{
	background-color: #C4D3D1;
	cursor: pointer;
	display: inline-block;
	margin: 6px 4px;
	font-size: 20px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 8px 10px; 
	transition: all 0.5s;
}
.button span{
	cursor:pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after{
	content: '\00bb';
	posiiton:absolute;
	opacity: 0;
	top:0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span{
	padding-right: 25px;
}

.button:hover span:after{
	opacity:1;
	right: 0;
}

.button:hover{
	background: #C4D3D1
}
.button1 {
	
}
.button2 {
	
}
.button3 {
	
}
.button4 {
	
}
.button5 {
	
}
.button6 {
	
}
.button7 {
	
}
.button8 {
	
}
.button9 {
	
}
.button10 {
	
}
.button11{
	
}
.button12 {
	
}
</style>

</html>